# ng2boot

./: .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/qlnujsjlzy/weicamps/: WeiCampsApplication.java
backend/src/main/java/com/github/qlnujsjlzy/weicamps/portal/controller/: HelloWorldController.java  UserController.java
backend/src/main/java/com/github/qlnujsjlzy/weicamps/portal/domain/: UserLogin.java
backend/src/main/java/com/github/qlnujsjlzy/weicamps/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
backend/src/main/java/com/github/qlnujsjlzy/weicamps/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
backend/src/main/java/com/github/qlnujsjlzy/weicamps/wechat/controller/: WechatController.java  WechatErrorController.java  WechatMenuController.java
backend/src/main/java/com/github/qlnujsjlzy/weicamps/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
backend/src/main/java/com/github/qlnujsjlzy/weicamps/wechat/utils/: JsonUtils.java
backend/src/main/java/com/jdriven/ng2boot/: Ng2bootApplication.java
backend/src/main/java/com/jdriven/ng2boot/controller/: HelloWorldController.java  UserController.java
backend/src/main/java/com/jdriven/ng2boot/domain/: UserLogin.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json
frontend/src/main/frontend/src/: index.html  typings.d.ts
frontend/src/main/frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/src/main/frontend/src/app/components/common/error/: error.component.html  error.module.ts
frontend/src/main/frontend/src/app/components/common/layouts/: layouts.module.ts  open.component.ts
frontend/src/main/frontend/src/app/components/common/navigation/: navigation.component.ts  navigation.module.ts  navigation.template.html
frontend/src/main/frontend/src/app/components/common/topnavbar/: topnavbar.component.ts  topnavbar.template.html
frontend/src/main/frontend/src/app/views/chart/: chart.component.ts
frontend/src/main/frontend/src/app/views/landing/: landing.component.html  landing.component.ts  landing.module.ts
frontend/src/main/frontend/src/app/views/login/: login.component.ts  login.module.ts  login.service.ts  login.template.html
frontend/src/main/frontend/src/app/views/main-view/: main-view.module.ts
frontend/src/main/frontend/src/app/views/register/: register.service.ts
frontend/src/main/frontend/src/app/views/shared/: shared.module.ts
frontend/src/main/frontend/src/app/views/user/: auth-guard.ts
